# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified
# ENCRYPTION_KEY=tobemodified


HOST=0.0.0.0
PORT=1337
APP_KEYS=ykDB8Vi/k60VCHUOlEqJXA==,qg34HcbBedM1kK6KibrSUQ==,vsa8d1QnyGIJXhvGHwHYDQ==,FuUNb9xdOIT36zPtq+vvtA==
#APP_KEYS="toBeModified1,toBeModified2"
#API_TOKEN_SALT=tobemodified
API_TOKEN_SALT=6yzQGvMLCusft45Zjz7x/A==
ADMIN_JWT_SECRET=YQQVH/+6T2CjgeljtSSKVA==
#ADMIN_JWT_SECRET=tobemodified
#TRANSFER_TOKEN_SALT=tobemodified
TRANSFER_TOKEN_SALT=daE8yRJNqtyUrdqJw54G0A==
JWT_SECRET=ZITycdwxsOKhpnGE0lOq+Q==
#JWT_SECRET=tobemodified
#ENCRYPTION_KEY=tobemodified
ENCRYPTION_KEY=DJv8ZIVbXuQN7VmjqkC09w==

# Database - PostgreSQL
# DATABASE_CLIENT=postgres
# DATABASE_URL=postgresql://trinity_user:VbJj9wYCtXT01sGH8yqxXjWekLoy1aNC@dpg-d6e2bap5pdvs73fnpa50-a/trinity_db_igof
# DATABASE_SSL=false

DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db