# HOST=0.0.0.0
# PORT=1337
# APP_KEYS="toBeModified1,toBeModified2"
# API_TOKEN_SALT=tobemodified
# ADMIN_JWT_SECRET=tobemodified
# TRANSFER_TOKEN_SALT=tobemodified
# JWT_SECRET=tobemodified
# ENCRYPTION_KEY=tobemodified


HOST=0.0.0.0
PORT=1337
APP_KEYS=ykDB8Vi/k60VCHUOlEqJXA==,qg34HcbBedM1kK6KibrSUQ==,vsa8d1QnyGIJXhvGHwHYDQ==,FuUNb9xdOIT36zPtq+vvtA==
#APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=YQQVH/+6T2CjgeljtSSKVA==
#ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=ZITycdwxsOKhpnGE0lOq+Q==
#JWT_SECRET=tobemodified
ENCRYPTION_KEY=tobemodified

# Database - PostgreSQL
DATABASE_CLIENT=postgres